<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Style Sheet -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="metastyle.css">

        <!-- Java Script -->
        <script src="project.js" defer></script>

        <!-- Web Page Title -->
        <title>
            Leihl's Portfolio
        </title>
    </head>


    <body>

        <header id="home">
            <nav id="desktop-nav">
                
                <div class="logo">Leihl Zambrano</div>

                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="profile">
            <div class="section__pic-container">
                <img src="./assets/pfp.jpg" alt="lzam picture">
            </div>
            
            <div class="section__text">
                <p class="section__text__p1">Hello, I'm</p>
                <h1 class="title">Leihl Zambrano</h1>
                <!-- Buttons -->
                <div class="btn-container">

                    <!-- Contact Info -->
                    <button class="btn btn-color-1" onclick="location.href='#contact'">
                      Contact Info
                    </button>
                  </div>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="section__text">
                <h1 class="title">About Me</h1>

                <div>
                    <p class="about-text">
                        Hello, I'm <a>Leihl Zambrano</a>, on a thrilling journey through the vast realm of
                         Computer Science. Currently working towards my <a>undergraduate degree in 
                         Computer Science</a> at the <a>University of East Anglia (UEA) in Norwich,</a>
                          I anticipate <a>graduating in Summer 2026.</a>
                    </p>
                </div>

            </div>
        </section>

        <section id="skill">
            <div class="section__text">
                <h2>
                    Some of my skills include:
                </h2>

                <div class="skill-container">
                    <span class="my-skill">HTML</span>
                    <span class="my-skill">CSS</span>
                    <span class="my-skill">Javascript Basics</span>
                    <span class="my-skill">Python</span>
                    <span class="my-skill">Java</span>
                    <span class="my-skill">Problem Solving</span>
                    <span class="my-skill">Independant</span>
                    <span class="my-skill">Critical Thinking</span>
                    <span class="my-skill">Pattern Recognition</span>
                    <span class="my-skill">Logical Reasoning</span>
                </div>      
            </div>
        </section>

        <section id="projects">
            <div class="section__text">
                <p class="section__text__p1">Browse My Favourite</p>
                <h1 class="title">Projects</h1>
                
                <!-- Project Containers -->

                <div class="project-container">
                    <!-- Project 1 -->
                    <div class="my-project">
                        <!-- <img src="./assets/projects.png" alt="Project 1"> -->
                        <h2>Volleyball Data Science Analysis</h2>
                        <p>Using data science techniques to analyse volleyball related data</p>
                        <div class="btn-container">
                            <button class="btn btn-color-1 project-button" data-url="https://github.com/lzam0/Volleyball-Data-Science-Project">View Project</button>
                        </div>
                    </div>
                    
                    <div class="my-project">
                        <!-- <img src="./assets/projects.png" alt="Project 2"> -->
                        <h2>Pokemon Tower Defence</h2>
                        <p>Python game made with pygame python library</p>
                        <div class="btn-container">
                            <button class="btn btn-color-1 project-button" data-url="https://github.com/lzam0/Pokemon-TD-Game">View Project</button>
                        </div>
                    </div>
                    
                    <div class="my-project">
                        <!-- <img src="./assets/projects.png" alt="Project 3"> -->
                        <h2>Web Development Project</h2>
                        <p>Lead a University assigned group project to tackle the United Nation's Sustainability Goals</p>
                        <div class="btn-container">
                            <button class="btn btn-color-1 project-button" data-url="https://github.com/lzam0/M21-Web-Development-Project">View Project</button>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        


        <section id="contact">
            <div class="section__text">
                <h1 class="title">Contact Me</h1>
                <div class="contact-info-upper-container">

                    <div class="contact-info-container">
                        <a href="https://www.linkedin.com/in/leihl-undefined-97607029b/"><img
                            src="./assets/linkedin.png"
                            alt="LinkedIn icon"
                            class="icon contact-icon"></a>
                    </div>

                    <div class="contact-info-container">
                        <a href="https://github.com/lzam0"><img
                        src="./assets/github.png"
                        alt="Github icon"
                        class="icon contact-icon"></a>
                    </div>
                </div>
            </div>
            <footer>

                <nav class="nav-links-container">  
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <p>
                    @ Copyright 2023 - Designed & Created by <a>Leihl Zambrano</a>
                </p>
            </footer>
        </section>

    </body>
</html>
